<html>
  <head>
    <title>Responsividade - 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .rowone {
        margin-top: 1vh;
        height: 10vh;
        background-color: cadetblue;
        border: 2px solid blueviolet;
      }
      .row2col1 {
        margin-top: 1vh;
        height: 10vh;
        background-color: blueviolet;
        border: 2px solid cadetblue;
      }
      .row2col2 {
        margin-top: 1vh;
        height: 10vh;
        background-color: orangered;
        border: 2px solid yellowgreen;
      }
      .row2col3 {
        margin-top: 1vh;
        height: 10vh;
        background-color: yellowgreen;
        border: 2px solid orangered;
      }
      .row2col4 {
        margin-top: 1vh;
        height: 10vh;
        background-color: green;
        border: 2px solid whitesmoke;
      }
      .row3col1 {
        margin-top: 1vh;
        height: 10vh;
        background-color: cadetblue;
        border: 2px solid black;
      }
      .row3col2 {
        margin-top: 1vh;
        height: 10vh;
        background-color: black;
        border: 2px solid cadetblue;
      }
      .row4col1 {
        margin-top: 1vh;
        height: 10vh;
        background-color: cadetblue;
        border: 2px solid yellowgreen;
      }
      .row4col2 {
        margin-top: 1vh;
        height: 10vh;
        background-color: yellowgreen;
        border: 2px solid cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="
            col-lg-10
            offset-lg-1
            col-md-9
            offset-md-2
            col-10
            offset-1
            rowone
          "
        ></div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12 row2col1"></div>
        <div class="col-lg-3 col-md-6 col-12 row2col2"></div>
        <div class="col-lg-3 col-md-6 col-10 row2col3"></div>
        <div
          class="
            col-lg-3
            offset-lg-0
            col-md-6
            offset-md-0
            col-11
            offset-1
            row2col4
            espmd
          "
        ></div>
      </div>
      <div class="row">
        <div
          class="
            col-lg-9
            offset-lg-0
            col-md-6
            offset-md-0
            col-10
            offset-1
            row3col1
          "
        ></div>
        <div class="col-lg-3 col-md-6 col-12 row3col2"></div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 row4col1"></div>
        <div
          class="
            col-lg-6
            offset-lg-0
            col-md-6
            offset-md-0
            col-8
            offset-2
            row4col2
          "
        ></div>
      </div>
    </div>
  </body>
</html>
